<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ratione a in quisquam, reprehenderit assumenda voluptate autem id est atque libero minus, voluptatum quis. Expedita laudantium quisquam cupiditate perspiciatis veritatis, id repellendus magni eius quos maxime consectetur? Culpa velit placeat aut rerum, magnam quasi? Similique.</p>
</body>
</html>